#corner-button {
    position: fixed;
    top: 10px;
    right: 10px;
}
.chat-message {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: white;
    text-align: right;
    float: right;
}

.chat-message-adversary {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #e9e9e9;
    text-align: left;
    display: inline-block;
}

.chat-button {
    border: 1px solid #ccc;
    width: 3em;
    height: 3em;
    padding: 10px;
    margin: 10px 0;
    border-radius: 50%;
    background-color: #e9e9e9;
    color: #000000;
    background-image: url(../img/chat_FILL0_wght400_GRAD0_opsz24.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}
.chat-button:hover {
    background-color: lightblue;
    border: 5px solid #ccc;
}

body{
    background-image: url(../img/style/mesa_madera_oscura.jpg);
}

.marcador{
    background-color: var(--white);
    border-radius: 0.5em;
}

.btn-group > button{
    border: 1px solid #ccc;
}

.container {
    max-width: 45em;
    margin: auto;
}

.card-img-top{
    width: 2em;
    height: 2em;
}

.shake:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

